<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="187"/>
      <circ-port height="10" pin="1180,240" width="10" x="225" y="185"/>
      <circ-port height="8" pin="200,160" width="8" x="146" y="126"/>
      <circ-port height="8" pin="200,250" width="8" x="146" y="246"/>
      <circ-port height="8" pin="200,310" width="8" x="186" y="286"/>
      <polyline fill="none" points="150,70 230,110 230,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,71 150,170 171,190 150,210 150,311 230,270" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="193">Result</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="310">ALUSel</text>
    </appear>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(580,1010)" name="Tunnel">
      <a name="label" val="sub12"/>
      <a name="labelfont" val="Hack bold 16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1090)" name="Tunnel">
      <a name="label" val="sra13"/>
      <a name="labelfont" val="Hack bold 16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1170)" name="Tunnel">
      <a name="label" val="bsel15"/>
      <a name="labelfont" val="Hack bold 16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Tunnel">
      <a name="label" val="add0"/>
      <a name="labelfont" val="Hack bold 16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Tunnel">
      <a name="label" val="sll1"/>
      <a name="labelfont" val="Hack bold 16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="label" val="slt2"/>
      <a name="labelfont" val="Hack bold 16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="label" val="xor4"/>
      <a name="labelfont" val="Hack bold 16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Tunnel">
      <a name="label" val="srl5"/>
      <a name="labelfont" val="Hack bold 16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Tunnel">
      <a name="label" val="or6"/>
      <a name="labelfont" val="Hack bold 16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,690)" name="Tunnel">
      <a name="label" val="and7"/>
      <a name="labelfont" val="Hack bold 16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Tunnel">
      <a name="label" val="mul8"/>
      <a name="labelfont" val="Hack bold 16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Tunnel">
      <a name="label" val="mulh9"/>
      <a name="labelfont" val="Hack bold 16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,930)" name="Tunnel">
      <a name="label" val="mulhu11"/>
      <a name="labelfont" val="Hack bold 16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or6"/>
      <a name="labelfont" val="Hack bold 16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add0"/>
      <a name="labelfont" val="Hack bold 16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll1"/>
      <a name="labelfont" val="Hack bold 16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt2"/>
      <a name="labelfont" val="Hack bold 16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor4"/>
      <a name="labelfont" val="Hack bold 16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl5"/>
      <a name="labelfont" val="Hack bold 16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and7"/>
      <a name="labelfont" val="Hack bold 16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul8"/>
      <a name="labelfont" val="Hack bold 16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh9"/>
      <a name="labelfont" val="Hack bold 16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub12"/>
      <a name="labelfont" val="Hack bold 16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra13"/>
      <a name="labelfont" val="Hack bold 16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bsel15"/>
      <a name="labelfont" val="Hack bold 16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu11"/>
      <a name="labelfont" val="Hack bold 16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Tunnel">
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(930,400)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,370)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,1010)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,1090)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,290)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,530)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,770)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,850)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,930)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(450,1030)" to="(460,1030)"/>
    <wire from="(450,1070)" to="(460,1070)"/>
    <wire from="(450,1110)" to="(460,1110)"/>
    <wire from="(450,1170)" to="(580,1170)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(450,630)" to="(460,630)"/>
    <wire from="(450,670)" to="(460,670)"/>
    <wire from="(450,710)" to="(460,710)"/>
    <wire from="(450,750)" to="(460,750)"/>
    <wire from="(450,790)" to="(460,790)"/>
    <wire from="(450,830)" to="(460,830)"/>
    <wire from="(450,870)" to="(460,870)"/>
    <wire from="(450,910)" to="(460,910)"/>
    <wire from="(450,950)" to="(460,950)"/>
    <wire from="(450,990)" to="(460,990)"/>
    <wire from="(460,1000)" to="(500,1000)"/>
    <wire from="(460,1020)" to="(460,1030)"/>
    <wire from="(460,1020)" to="(500,1020)"/>
    <wire from="(460,1070)" to="(460,1080)"/>
    <wire from="(460,1080)" to="(500,1080)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(460,590)" to="(460,600)"/>
    <wire from="(460,600)" to="(500,600)"/>
    <wire from="(460,620)" to="(460,630)"/>
    <wire from="(460,620)" to="(500,620)"/>
    <wire from="(460,670)" to="(460,680)"/>
    <wire from="(460,680)" to="(500,680)"/>
    <wire from="(460,700)" to="(460,710)"/>
    <wire from="(460,700)" to="(500,700)"/>
    <wire from="(460,750)" to="(460,760)"/>
    <wire from="(460,760)" to="(500,760)"/>
    <wire from="(460,780)" to="(460,790)"/>
    <wire from="(460,780)" to="(500,780)"/>
    <wire from="(460,830)" to="(460,840)"/>
    <wire from="(460,840)" to="(500,840)"/>
    <wire from="(460,860)" to="(460,870)"/>
    <wire from="(460,860)" to="(500,860)"/>
    <wire from="(460,910)" to="(460,920)"/>
    <wire from="(460,920)" to="(500,920)"/>
    <wire from="(460,940)" to="(460,950)"/>
    <wire from="(460,940)" to="(500,940)"/>
    <wire from="(460,990)" to="(460,1000)"/>
    <wire from="(480,1100)" to="(500,1100)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(520,870)" to="(520,880)"/>
    <wire from="(520,880)" to="(560,880)"/>
    <wire from="(520,950)" to="(520,960)"/>
    <wire from="(520,960)" to="(560,960)"/>
    <wire from="(530,610)" to="(580,610)"/>
    <wire from="(530,690)" to="(580,690)"/>
    <wire from="(540,1010)" to="(580,1010)"/>
    <wire from="(540,1090)" to="(580,1090)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(540,450)" to="(580,450)"/>
    <wire from="(540,530)" to="(580,530)"/>
    <wire from="(540,770)" to="(580,770)"/>
    <wire from="(560,850)" to="(560,880)"/>
    <wire from="(560,850)" to="(580,850)"/>
    <wire from="(560,930)" to="(560,960)"/>
    <wire from="(560,930)" to="(580,930)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(770,360)" to="(830,360)"/>
    <wire from="(780,210)" to="(880,210)"/>
    <wire from="(780,240)" to="(870,240)"/>
    <wire from="(780,270)" to="(860,270)"/>
    <wire from="(780,300)" to="(850,300)"/>
    <wire from="(780,330)" to="(840,330)"/>
    <wire from="(780,390)" to="(890,390)"/>
    <wire from="(780,420)" to="(830,420)"/>
    <wire from="(790,450)" to="(840,450)"/>
    <wire from="(790,510)" to="(860,510)"/>
    <wire from="(790,540)" to="(870,540)"/>
    <wire from="(800,570)" to="(880,570)"/>
    <wire from="(810,480)" to="(850,480)"/>
    <wire from="(830,360)" to="(830,380)"/>
    <wire from="(830,380)" to="(890,380)"/>
    <wire from="(830,400)" to="(830,420)"/>
    <wire from="(830,400)" to="(890,400)"/>
    <wire from="(840,330)" to="(840,370)"/>
    <wire from="(840,370)" to="(890,370)"/>
    <wire from="(840,410)" to="(840,450)"/>
    <wire from="(840,410)" to="(890,410)"/>
    <wire from="(850,300)" to="(850,360)"/>
    <wire from="(850,360)" to="(890,360)"/>
    <wire from="(850,430)" to="(850,480)"/>
    <wire from="(850,430)" to="(890,430)"/>
    <wire from="(860,270)" to="(860,340)"/>
    <wire from="(860,340)" to="(890,340)"/>
    <wire from="(860,440)" to="(860,510)"/>
    <wire from="(860,440)" to="(890,440)"/>
    <wire from="(870,240)" to="(870,330)"/>
    <wire from="(870,330)" to="(890,330)"/>
    <wire from="(870,450)" to="(870,540)"/>
    <wire from="(870,450)" to="(890,450)"/>
    <wire from="(880,210)" to="(880,320)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(880,470)" to="(880,570)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(910,480)" to="(910,590)"/>
    <wire from="(930,400)" to="(970,400)"/>
  </circuit>
</project>
