<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="37" y="227"/>
      <circ-port height="10" pin="1010,210" width="10" x="1225" y="225"/>
      <circ-port height="10" pin="350,210" width="10" x="35" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="85" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="135" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="605" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="715" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="745" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="825" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="965" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="1125" y="225"/>
      <circ-port height="10" pin="940,210" width="10" x="1175" y="225"/>
      <circ-port height="8" pin="130,210" width="8" x="6" y="256"/>
      <circ-port height="8" pin="200,210" width="8" x="636" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="666" y="226"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="1271" x="11" y="229"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="114" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1148" y="250">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1201" y="250">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1254" y="250">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="162" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="54" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="625" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="733" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="762" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="848" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="995" y="250">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="19" y="264">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="628" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="658" y="250">BrLt</text>
    </appear>
    <comp lib="0" loc="(1010,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(1010,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(1010,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1010,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(1010,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_type"/>
    </comp>
    <comp lib="0" loc="(1010,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L_type"/>
    </comp>
    <comp lib="0" loc="(1010,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB_type"/>
    </comp>
    <comp lib="0" loc="(1010,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1010,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1010,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSR_type"/>
    </comp>
    <comp lib="0" loc="(1160,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_logic"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1160,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_logic"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1160,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB_logic"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1160,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L_logic"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1160,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_logic"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1160,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="auipc_logic"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1160,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui_logic"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1160,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal_logic"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1160,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr_logic"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1160,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSR_logic"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="9"/>
      <a name="bit16" val="10"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="17"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,1150)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1450,1180)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1450,1210)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,1240)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1450,1270)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1450,1300)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1450,1330)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,1360)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1450,1390)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,1420)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1450,1450)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(200,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,1130)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,1190)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,1250)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,1310)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,1370)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,1430)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,1490)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,1550)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,1610)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,1670)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,980)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(280,1020)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,1050)" name="Tunnel">
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,1120)" name="Tunnel">
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="0" loc="(280,1180)" name="Tunnel">
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(280,1240)" name="Tunnel">
      <a name="label" val="SB_type"/>
    </comp>
    <comp lib="0" loc="(280,1300)" name="Tunnel">
      <a name="label" val="L_type"/>
    </comp>
    <comp lib="0" loc="(280,1360)" name="Tunnel">
      <a name="label" val="S_type"/>
    </comp>
    <comp lib="0" loc="(280,1420)" name="Tunnel">
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(280,1480)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(280,1540)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(280,1600)" name="Tunnel">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(280,1660)" name="Tunnel">
      <a name="label" val="CSR_type"/>
    </comp>
    <comp lib="0" loc="(280,990)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(480,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,1110)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,1130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(530,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(530,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(540,1550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,1560)" name="Constant"/>
    <comp lib="0" loc="(540,1570)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,1580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,1590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,1600)" name="Constant"/>
    <comp lib="0" loc="(540,1610)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,1620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,1630)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,1640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,1650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,1700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,1710)" name="Constant"/>
    <comp lib="0" loc="(540,1720)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,1730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,1740)" name="Constant"/>
    <comp lib="0" loc="(540,1750)" name="Constant"/>
    <comp lib="0" loc="(540,1760)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,1770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,1780)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,1790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,1800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,1850)" name="Constant"/>
    <comp lib="0" loc="(540,1860)" name="Constant"/>
    <comp lib="0" loc="(540,1870)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,1880)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,1890)" name="Constant"/>
    <comp lib="0" loc="(540,1900)" name="Constant"/>
    <comp lib="0" loc="(540,1910)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,1920)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,1930)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,1940)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,1950)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,1230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(550,1270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(580,1600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="9"/>
      <a name="bit16" val="10"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(580,1750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="9"/>
      <a name="bit16" val="10"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(580,1900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="9"/>
      <a name="bit16" val="10"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(600,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,1600)" name="Tunnel">
      <a name="label" val="L_logic"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(610,1750)" name="Tunnel">
      <a name="label" val="auipc_logic"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(610,1900)" name="Tunnel">
      <a name="label" val="jal_logic"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(630,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,1440)" name="Splitter">
      <a name="bit2" val="0"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(690,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,2090)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,740)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(720,1050)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,1060)" name="Constant"/>
    <comp lib="0" loc="(720,1070)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,1080)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,1090)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,1100)" name="Constant"/>
    <comp lib="0" loc="(720,1120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,1130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,1140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,1150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,1210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,1220)" name="Constant"/>
    <comp lib="0" loc="(720,1230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,1240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,1250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,1260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,1280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,1290)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,1300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,1310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,1410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,1420)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,1440)" name="Constant"/>
    <comp lib="0" loc="(720,1450)" name="Constant"/>
    <comp lib="0" loc="(720,1460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,1470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,1480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,1490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,1500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,1550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,1560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,1570)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,1580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,1590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,1600)" name="Constant"/>
    <comp lib="0" loc="(720,1610)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,1620)" name="Constant"/>
    <comp lib="0" loc="(720,1630)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,1640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,1650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,1700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,1710)" name="Constant"/>
    <comp lib="0" loc="(720,1720)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,1730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,1740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,1750)" name="Constant"/>
    <comp lib="0" loc="(720,1760)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,1770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,1780)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,1790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,1800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,1850)" name="Constant"/>
    <comp lib="0" loc="(720,1860)" name="Constant"/>
    <comp lib="0" loc="(720,1870)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,1880)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,1890)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,1900)" name="Constant"/>
    <comp lib="0" loc="(720,1910)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,1920)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,1930)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,1940)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,1950)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,2000)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,2010)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,2020)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,2030)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,2040)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,2050)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,2060)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,2070)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,2080)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,2100)" name="Constant"/>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,1100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="9"/>
      <a name="bit16" val="10"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(760,1260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="9"/>
      <a name="bit16" val="10"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(760,1450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="9"/>
      <a name="bit16" val="10"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(760,1600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="9"/>
      <a name="bit16" val="10"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(760,1750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="9"/>
      <a name="bit16" val="10"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(760,1900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="9"/>
      <a name="bit16" val="10"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(760,2050)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="9"/>
      <a name="bit16" val="10"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(790,1100)" name="Tunnel">
      <a name="label" val="I_logic"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(790,1260)" name="Tunnel">
      <a name="label" val="R_logic"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(790,1450)" name="Tunnel">
      <a name="label" val="SB_logic"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(790,1600)" name="Tunnel">
      <a name="label" val="S_logic"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(790,1750)" name="Tunnel">
      <a name="label" val="lui_logic"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(790,1900)" name="Tunnel">
      <a name="label" val="jalr_logic"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(790,2050)" name="Tunnel">
      <a name="label" val="CSR_logic"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="1" loc="(610,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(610,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(630,1110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,1270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,1300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1180,1310)" name="Priority Encoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1290,1320)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="2" loc="(670,1380)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(260,1120)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,1180)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,1240)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,1300)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,1360)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,1420)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,1480)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,1540)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,1600)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,1660)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(560,1100)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
15*0 8200 8220 8240 8280 82a0 83a0 82c0
82e0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(262,431)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(472,409)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(620,551)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,571)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(621,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CLOSE"/>
    </comp>
    <comp lib="5" loc="(621,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(621,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(960,396)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: Use combinational logic for PCSel"/>
    </comp>
    <wire from="(1010,1010)" to="(1190,1010)"/>
    <wire from="(1010,1040)" to="(1180,1040)"/>
    <wire from="(1010,1070)" to="(1170,1070)"/>
    <wire from="(1010,1100)" to="(1160,1100)"/>
    <wire from="(1010,1130)" to="(1150,1130)"/>
    <wire from="(1010,1160)" to="(1140,1160)"/>
    <wire from="(1010,1190)" to="(1130,1190)"/>
    <wire from="(1010,1220)" to="(1120,1220)"/>
    <wire from="(1010,1250)" to="(1110,1250)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1010,980)" to="(1200,980)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(1110,1250)" to="(1110,1270)"/>
    <wire from="(1120,1220)" to="(1120,1270)"/>
    <wire from="(1130,1190)" to="(1130,1270)"/>
    <wire from="(1140,1160)" to="(1140,1270)"/>
    <wire from="(1150,1130)" to="(1150,1270)"/>
    <wire from="(1160,1100)" to="(1160,1270)"/>
    <wire from="(1160,1380)" to="(1210,1380)"/>
    <wire from="(1160,1410)" to="(1220,1410)"/>
    <wire from="(1160,1440)" to="(1230,1440)"/>
    <wire from="(1160,1470)" to="(1240,1470)"/>
    <wire from="(1160,1500)" to="(1250,1500)"/>
    <wire from="(1160,1530)" to="(1260,1530)"/>
    <wire from="(1160,1560)" to="(1270,1560)"/>
    <wire from="(1160,1590)" to="(1280,1590)"/>
    <wire from="(1160,1620)" to="(1290,1620)"/>
    <wire from="(1160,1650)" to="(1300,1650)"/>
    <wire from="(1170,1070)" to="(1170,1270)"/>
    <wire from="(1180,1040)" to="(1180,1270)"/>
    <wire from="(1180,1310)" to="(1180,1340)"/>
    <wire from="(1180,1340)" to="(1210,1340)"/>
    <wire from="(1190,1010)" to="(1190,1270)"/>
    <wire from="(1200,980)" to="(1200,1270)"/>
    <wire from="(1210,1360)" to="(1210,1380)"/>
    <wire from="(1220,1360)" to="(1220,1410)"/>
    <wire from="(1230,1360)" to="(1230,1440)"/>
    <wire from="(1240,1360)" to="(1240,1470)"/>
    <wire from="(1250,1360)" to="(1250,1500)"/>
    <wire from="(1260,1360)" to="(1260,1530)"/>
    <wire from="(1270,1360)" to="(1270,1560)"/>
    <wire from="(1280,1360)" to="(1280,1590)"/>
    <wire from="(1290,1300)" to="(1290,1320)"/>
    <wire from="(1290,1300)" to="(1410,1300)"/>
    <wire from="(1290,1360)" to="(1290,1620)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(1300,1360)" to="(1300,1650)"/>
    <wire from="(1430,1150)" to="(1450,1150)"/>
    <wire from="(1430,1180)" to="(1450,1180)"/>
    <wire from="(1430,1210)" to="(1450,1210)"/>
    <wire from="(1430,1240)" to="(1450,1240)"/>
    <wire from="(1430,1270)" to="(1450,1270)"/>
    <wire from="(1430,1300)" to="(1450,1300)"/>
    <wire from="(1430,1330)" to="(1450,1330)"/>
    <wire from="(1430,1360)" to="(1450,1360)"/>
    <wire from="(1430,1390)" to="(1450,1390)"/>
    <wire from="(1430,1420)" to="(1450,1420)"/>
    <wire from="(1430,1450)" to="(1450,1450)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(200,1110)" to="(220,1110)"/>
    <wire from="(200,1130)" to="(220,1130)"/>
    <wire from="(200,1170)" to="(220,1170)"/>
    <wire from="(200,1190)" to="(220,1190)"/>
    <wire from="(200,1230)" to="(220,1230)"/>
    <wire from="(200,1250)" to="(220,1250)"/>
    <wire from="(200,1290)" to="(220,1290)"/>
    <wire from="(200,1310)" to="(220,1310)"/>
    <wire from="(200,1350)" to="(220,1350)"/>
    <wire from="(200,1370)" to="(220,1370)"/>
    <wire from="(200,1410)" to="(220,1410)"/>
    <wire from="(200,1430)" to="(220,1430)"/>
    <wire from="(200,1470)" to="(220,1470)"/>
    <wire from="(200,1490)" to="(220,1490)"/>
    <wire from="(200,1530)" to="(220,1530)"/>
    <wire from="(200,1550)" to="(220,1550)"/>
    <wire from="(200,1590)" to="(220,1590)"/>
    <wire from="(200,1610)" to="(220,1610)"/>
    <wire from="(200,1650)" to="(220,1650)"/>
    <wire from="(200,1670)" to="(220,1670)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,980)" to="(210,980)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,1020)" to="(280,1020)"/>
    <wire from="(230,1050)" to="(280,1050)"/>
    <wire from="(230,990)" to="(280,990)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(260,1180)" to="(280,1180)"/>
    <wire from="(260,1240)" to="(280,1240)"/>
    <wire from="(260,1300)" to="(280,1300)"/>
    <wire from="(260,1360)" to="(280,1360)"/>
    <wire from="(260,1420)" to="(280,1420)"/>
    <wire from="(260,1480)" to="(280,1480)"/>
    <wire from="(260,1540)" to="(280,1540)"/>
    <wire from="(260,1600)" to="(280,1600)"/>
    <wire from="(260,1660)" to="(280,1660)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(480,1090)" to="(520,1090)"/>
    <wire from="(480,1130)" to="(530,1130)"/>
    <wire from="(500,1110)" to="(520,1110)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(510,1230)" to="(550,1230)"/>
    <wire from="(510,1270)" to="(550,1270)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,1360)" to="(560,1360)"/>
    <wire from="(530,1390)" to="(560,1390)"/>
    <wire from="(540,1550)" to="(560,1550)"/>
    <wire from="(540,1560)" to="(560,1560)"/>
    <wire from="(540,1570)" to="(560,1570)"/>
    <wire from="(540,1580)" to="(560,1580)"/>
    <wire from="(540,1590)" to="(560,1590)"/>
    <wire from="(540,1600)" to="(560,1600)"/>
    <wire from="(540,1610)" to="(560,1610)"/>
    <wire from="(540,1620)" to="(560,1620)"/>
    <wire from="(540,1630)" to="(560,1630)"/>
    <wire from="(540,1640)" to="(560,1640)"/>
    <wire from="(540,1650)" to="(560,1650)"/>
    <wire from="(540,1700)" to="(560,1700)"/>
    <wire from="(540,1710)" to="(560,1710)"/>
    <wire from="(540,1720)" to="(560,1720)"/>
    <wire from="(540,1730)" to="(560,1730)"/>
    <wire from="(540,1740)" to="(560,1740)"/>
    <wire from="(540,1750)" to="(560,1750)"/>
    <wire from="(540,1760)" to="(560,1760)"/>
    <wire from="(540,1770)" to="(560,1770)"/>
    <wire from="(540,1780)" to="(560,1780)"/>
    <wire from="(540,1790)" to="(560,1790)"/>
    <wire from="(540,1800)" to="(560,1800)"/>
    <wire from="(540,1850)" to="(560,1850)"/>
    <wire from="(540,1860)" to="(560,1860)"/>
    <wire from="(540,1870)" to="(560,1870)"/>
    <wire from="(540,1880)" to="(560,1880)"/>
    <wire from="(540,1890)" to="(560,1890)"/>
    <wire from="(540,1900)" to="(560,1900)"/>
    <wire from="(540,1910)" to="(560,1910)"/>
    <wire from="(540,1920)" to="(560,1920)"/>
    <wire from="(540,1930)" to="(560,1930)"/>
    <wire from="(540,1940)" to="(560,1940)"/>
    <wire from="(540,1950)" to="(560,1950)"/>
    <wire from="(550,1130)" to="(580,1130)"/>
    <wire from="(560,1100)" to="(600,1100)"/>
    <wire from="(560,1360)" to="(560,1370)"/>
    <wire from="(560,1360)" to="(630,1360)"/>
    <wire from="(560,1370)" to="(580,1370)"/>
    <wire from="(560,1380)" to="(560,1390)"/>
    <wire from="(560,1380)" to="(630,1380)"/>
    <wire from="(560,1390)" to="(580,1390)"/>
    <wire from="(570,1240)" to="(650,1240)"/>
    <wire from="(570,1260)" to="(610,1260)"/>
    <wire from="(570,1280)" to="(590,1280)"/>
    <wire from="(570,1310)" to="(610,1310)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1120)" to="(580,1130)"/>
    <wire from="(580,1120)" to="(600,1120)"/>
    <wire from="(580,1600)" to="(610,1600)"/>
    <wire from="(580,1750)" to="(610,1750)"/>
    <wire from="(580,1900)" to="(610,1900)"/>
    <wire from="(590,1280)" to="(590,1290)"/>
    <wire from="(590,1280)" to="(610,1280)"/>
    <wire from="(590,1290)" to="(610,1290)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(600,1440)" to="(630,1440)"/>
    <wire from="(610,1370)" to="(630,1370)"/>
    <wire from="(610,1390)" to="(630,1390)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(620,600)" to="(620,650)"/>
    <wire from="(620,650)" to="(660,650)"/>
    <wire from="(630,1080)" to="(650,1080)"/>
    <wire from="(630,1110)" to="(650,1110)"/>
    <wire from="(640,1270)" to="(650,1270)"/>
    <wire from="(640,1300)" to="(650,1300)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(650,1400)" to="(650,1420)"/>
    <wire from="(650,1430)" to="(740,1430)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <wire from="(670,1110)" to="(740,1110)"/>
    <wire from="(670,1270)" to="(740,1270)"/>
    <wire from="(670,1380)" to="(720,1380)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(680,740)" to="(700,740)"/>
    <wire from="(680,770)" to="(700,770)"/>
    <wire from="(690,2090)" to="(700,2090)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(720,1050)" to="(740,1050)"/>
    <wire from="(720,1060)" to="(740,1060)"/>
    <wire from="(720,1070)" to="(740,1070)"/>
    <wire from="(720,1080)" to="(740,1080)"/>
    <wire from="(720,1090)" to="(740,1090)"/>
    <wire from="(720,1100)" to="(740,1100)"/>
    <wire from="(720,1120)" to="(740,1120)"/>
    <wire from="(720,1130)" to="(740,1130)"/>
    <wire from="(720,1140)" to="(740,1140)"/>
    <wire from="(720,1150)" to="(740,1150)"/>
    <wire from="(720,1210)" to="(740,1210)"/>
    <wire from="(720,1220)" to="(740,1220)"/>
    <wire from="(720,1230)" to="(740,1230)"/>
    <wire from="(720,1240)" to="(740,1240)"/>
    <wire from="(720,1250)" to="(740,1250)"/>
    <wire from="(720,1260)" to="(740,1260)"/>
    <wire from="(720,1280)" to="(740,1280)"/>
    <wire from="(720,1290)" to="(740,1290)"/>
    <wire from="(720,1300)" to="(740,1300)"/>
    <wire from="(720,1310)" to="(740,1310)"/>
    <wire from="(720,1380)" to="(720,1400)"/>
    <wire from="(720,1400)" to="(740,1400)"/>
    <wire from="(720,1410)" to="(740,1410)"/>
    <wire from="(720,1420)" to="(740,1420)"/>
    <wire from="(720,1440)" to="(740,1440)"/>
    <wire from="(720,1450)" to="(740,1450)"/>
    <wire from="(720,1460)" to="(740,1460)"/>
    <wire from="(720,1470)" to="(740,1470)"/>
    <wire from="(720,1480)" to="(740,1480)"/>
    <wire from="(720,1490)" to="(740,1490)"/>
    <wire from="(720,1500)" to="(740,1500)"/>
    <wire from="(720,1550)" to="(740,1550)"/>
    <wire from="(720,1560)" to="(740,1560)"/>
    <wire from="(720,1570)" to="(740,1570)"/>
    <wire from="(720,1580)" to="(740,1580)"/>
    <wire from="(720,1590)" to="(740,1590)"/>
    <wire from="(720,1600)" to="(740,1600)"/>
    <wire from="(720,1610)" to="(740,1610)"/>
    <wire from="(720,1620)" to="(740,1620)"/>
    <wire from="(720,1630)" to="(740,1630)"/>
    <wire from="(720,1640)" to="(740,1640)"/>
    <wire from="(720,1650)" to="(740,1650)"/>
    <wire from="(720,1700)" to="(740,1700)"/>
    <wire from="(720,1710)" to="(740,1710)"/>
    <wire from="(720,1720)" to="(740,1720)"/>
    <wire from="(720,1730)" to="(740,1730)"/>
    <wire from="(720,1740)" to="(740,1740)"/>
    <wire from="(720,1750)" to="(740,1750)"/>
    <wire from="(720,1760)" to="(740,1760)"/>
    <wire from="(720,1770)" to="(740,1770)"/>
    <wire from="(720,1780)" to="(740,1780)"/>
    <wire from="(720,1790)" to="(740,1790)"/>
    <wire from="(720,1800)" to="(740,1800)"/>
    <wire from="(720,1850)" to="(740,1850)"/>
    <wire from="(720,1860)" to="(740,1860)"/>
    <wire from="(720,1870)" to="(740,1870)"/>
    <wire from="(720,1880)" to="(740,1880)"/>
    <wire from="(720,1890)" to="(740,1890)"/>
    <wire from="(720,1900)" to="(740,1900)"/>
    <wire from="(720,1910)" to="(740,1910)"/>
    <wire from="(720,1920)" to="(740,1920)"/>
    <wire from="(720,1930)" to="(740,1930)"/>
    <wire from="(720,1940)" to="(740,1940)"/>
    <wire from="(720,1950)" to="(740,1950)"/>
    <wire from="(720,2000)" to="(740,2000)"/>
    <wire from="(720,2010)" to="(740,2010)"/>
    <wire from="(720,2020)" to="(740,2020)"/>
    <wire from="(720,2030)" to="(740,2030)"/>
    <wire from="(720,2040)" to="(740,2040)"/>
    <wire from="(720,2050)" to="(740,2050)"/>
    <wire from="(720,2060)" to="(740,2060)"/>
    <wire from="(720,2070)" to="(740,2070)"/>
    <wire from="(720,2080)" to="(740,2080)"/>
    <wire from="(720,2090)" to="(740,2090)"/>
    <wire from="(720,2100)" to="(740,2100)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(760,1100)" to="(790,1100)"/>
    <wire from="(760,1260)" to="(790,1260)"/>
    <wire from="(760,1450)" to="(790,1450)"/>
    <wire from="(760,1600)" to="(790,1600)"/>
    <wire from="(760,1750)" to="(790,1750)"/>
    <wire from="(760,1900)" to="(790,1900)"/>
    <wire from="(760,2050)" to="(790,2050)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(960,230)" to="(990,230)"/>
  </circuit>
</project>
