<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,1120)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1140)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1170)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1200)" name="Tunnel">
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1230)" name="Tunnel">
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1260)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1290)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1320)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1350)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1380)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1410)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1440)" name="Tunnel">
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1470)" name="Tunnel">
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1500)" name="Tunnel">
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1530)" name="Tunnel">
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1560)" name="Tunnel">
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1590)" name="Tunnel">
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1620)" name="Tunnel">
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1650)" name="Tunnel">
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1680)" name="Tunnel">
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1710)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1740)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1770)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1800)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1830)" name="Tunnel">
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1860)" name="Tunnel">
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1890)" name="Tunnel">
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1920)" name="Tunnel">
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1950)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1980)" name="Tunnel">
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,2010)" name="Tunnel">
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,2040)" name="Tunnel">
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,830)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1030)" name="Tunnel">
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,930)" name="Tunnel">
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1110,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4_WE"/>
    </comp>
    <comp lib="0" loc="(1110,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8_WE"/>
    </comp>
    <comp lib="0" loc="(1110,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12_WE"/>
    </comp>
    <comp lib="0" loc="(1110,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16_WE"/>
    </comp>
    <comp lib="0" loc="(1110,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20_WE"/>
    </comp>
    <comp lib="0" loc="(1110,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24_WE"/>
    </comp>
    <comp lib="0" loc="(1120,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1130,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28_WE"/>
    </comp>
    <comp lib="0" loc="(1130,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,330)" name="Tunnel">
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,430)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,530)" name="Tunnel">
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,630)" name="Tunnel">
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,730)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,830)" name="Tunnel">
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,930)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,2120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1120)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1140)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1170)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1200)" name="Tunnel">
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1230)" name="Tunnel">
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1260)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1290)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1320)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1350)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1380)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1410)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1440)" name="Tunnel">
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1470)" name="Tunnel">
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1500)" name="Tunnel">
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1530)" name="Tunnel">
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1560)" name="Tunnel">
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1590)" name="Tunnel">
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1620)" name="Tunnel">
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1650)" name="Tunnel">
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1680)" name="Tunnel">
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1710)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1740)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1770)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1800)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1830)" name="Tunnel">
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1860)" name="Tunnel">
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1890)" name="Tunnel">
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1920)" name="Tunnel">
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1950)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1980)" name="Tunnel">
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,2010)" name="Tunnel">
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,2040)" name="Tunnel">
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,2120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,1140)" name="Tunnel">
      <a name="label" val="x1_WE"/>
    </comp>
    <comp lib="0" loc="(460,1170)" name="Tunnel">
      <a name="label" val="x2_WE"/>
    </comp>
    <comp lib="0" loc="(460,1200)" name="Tunnel">
      <a name="label" val="x3_WE"/>
    </comp>
    <comp lib="0" loc="(460,1230)" name="Tunnel">
      <a name="label" val="x4_WE"/>
    </comp>
    <comp lib="0" loc="(460,1260)" name="Tunnel">
      <a name="label" val="x5_WE"/>
    </comp>
    <comp lib="0" loc="(460,1290)" name="Tunnel">
      <a name="label" val="x6_WE"/>
    </comp>
    <comp lib="0" loc="(460,1320)" name="Tunnel">
      <a name="label" val="x7_WE"/>
    </comp>
    <comp lib="0" loc="(460,1350)" name="Tunnel">
      <a name="label" val="x8_WE"/>
    </comp>
    <comp lib="0" loc="(460,1380)" name="Tunnel">
      <a name="label" val="x9_WE"/>
    </comp>
    <comp lib="0" loc="(460,1410)" name="Tunnel">
      <a name="label" val="x10_WE"/>
    </comp>
    <comp lib="0" loc="(460,1440)" name="Tunnel">
      <a name="label" val="x11_WE"/>
    </comp>
    <comp lib="0" loc="(460,1470)" name="Tunnel">
      <a name="label" val="x12_WE"/>
    </comp>
    <comp lib="0" loc="(460,1500)" name="Tunnel">
      <a name="label" val="x13_WE"/>
    </comp>
    <comp lib="0" loc="(460,1530)" name="Tunnel">
      <a name="label" val="x14_WE"/>
    </comp>
    <comp lib="0" loc="(460,1560)" name="Tunnel">
      <a name="label" val="x15_WE"/>
    </comp>
    <comp lib="0" loc="(460,1590)" name="Tunnel">
      <a name="label" val="x16_WE"/>
    </comp>
    <comp lib="0" loc="(460,1620)" name="Tunnel">
      <a name="label" val="x17_WE"/>
    </comp>
    <comp lib="0" loc="(460,1650)" name="Tunnel">
      <a name="label" val="x18_WE"/>
    </comp>
    <comp lib="0" loc="(460,1680)" name="Tunnel">
      <a name="label" val="x19_WE"/>
    </comp>
    <comp lib="0" loc="(460,1710)" name="Tunnel">
      <a name="label" val="x20_WE"/>
    </comp>
    <comp lib="0" loc="(460,1740)" name="Tunnel">
      <a name="label" val="x21_WE"/>
    </comp>
    <comp lib="0" loc="(460,1770)" name="Tunnel">
      <a name="label" val="x22_WE"/>
    </comp>
    <comp lib="0" loc="(460,1800)" name="Tunnel">
      <a name="label" val="x23_WE"/>
    </comp>
    <comp lib="0" loc="(460,1830)" name="Tunnel">
      <a name="label" val="x24_WE"/>
    </comp>
    <comp lib="0" loc="(460,1860)" name="Tunnel">
      <a name="label" val="x25_WE"/>
    </comp>
    <comp lib="0" loc="(460,1890)" name="Tunnel">
      <a name="label" val="x26_WE"/>
    </comp>
    <comp lib="0" loc="(460,1920)" name="Tunnel">
      <a name="label" val="x27_WE"/>
    </comp>
    <comp lib="0" loc="(460,1950)" name="Tunnel">
      <a name="label" val="x28_WE"/>
    </comp>
    <comp lib="0" loc="(460,1980)" name="Tunnel">
      <a name="label" val="x29_WE"/>
    </comp>
    <comp lib="0" loc="(460,2010)" name="Tunnel">
      <a name="label" val="x30_WE"/>
    </comp>
    <comp lib="0" loc="(460,2040)" name="Tunnel">
      <a name="label" val="x31_WE"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1_WE"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5_WE"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9_WE"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13_WE"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17_WE"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21_WE"/>
    </comp>
    <comp lib="0" loc="(520,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29_WE"/>
    </comp>
    <comp lib="0" loc="(530,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25_WE"/>
    </comp>
    <comp lib="0" loc="(530,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Tunnel">
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Tunnel">
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,830)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1030)" name="Tunnel">
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,930)" name="Tunnel">
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2_WE"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6_WE"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10_WE"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14_WE"/>
    </comp>
    <comp lib="0" loc="(710,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18_WE"/>
    </comp>
    <comp lib="0" loc="(710,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22_WE"/>
    </comp>
    <comp lib="0" loc="(720,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30_WE"/>
    </comp>
    <comp lib="0" loc="(730,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26_WE"/>
    </comp>
    <comp lib="0" loc="(730,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,630)" name="Tunnel">
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,730)" name="Tunnel">
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(800,830)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1030)" name="Tunnel">
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,930)" name="Tunnel">
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,2120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3_WE"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7_WE"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11_WE"/>
    </comp>
    <comp lib="0" loc="(910,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15_WE"/>
    </comp>
    <comp lib="0" loc="(910,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19_WE"/>
    </comp>
    <comp lib="0" loc="(910,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23_WE"/>
    </comp>
    <comp lib="0" loc="(920,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31_WE"/>
    </comp>
    <comp lib="0" loc="(930,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27_WE"/>
    </comp>
    <comp lib="0" loc="(930,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Tunnel">
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Tunnel">
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,630)" name="Tunnel">
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,730)" name="Tunnel">
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1310,2090)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(280,2090)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(820,2090)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,1030)" to="(1010,1030)"/>
    <wire from="(1000,930)" to="(1010,930)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1110,2070)" to="(1150,2070)"/>
    <wire from="(1110,320)" to="(1120,320)"/>
    <wire from="(1110,350)" to="(1120,350)"/>
    <wire from="(1110,380)" to="(1120,380)"/>
    <wire from="(1110,420)" to="(1120,420)"/>
    <wire from="(1110,450)" to="(1120,450)"/>
    <wire from="(1110,480)" to="(1120,480)"/>
    <wire from="(1110,520)" to="(1120,520)"/>
    <wire from="(1110,550)" to="(1120,550)"/>
    <wire from="(1110,580)" to="(1120,580)"/>
    <wire from="(1110,620)" to="(1120,620)"/>
    <wire from="(1110,650)" to="(1120,650)"/>
    <wire from="(1110,680)" to="(1120,680)"/>
    <wire from="(1110,720)" to="(1120,720)"/>
    <wire from="(1110,750)" to="(1120,750)"/>
    <wire from="(1110,780)" to="(1120,780)"/>
    <wire from="(1120,320)" to="(1120,330)"/>
    <wire from="(1120,370)" to="(1120,380)"/>
    <wire from="(1120,420)" to="(1120,430)"/>
    <wire from="(1120,470)" to="(1120,480)"/>
    <wire from="(1120,520)" to="(1120,530)"/>
    <wire from="(1120,570)" to="(1120,580)"/>
    <wire from="(1120,620)" to="(1120,630)"/>
    <wire from="(1120,670)" to="(1120,680)"/>
    <wire from="(1120,720)" to="(1120,730)"/>
    <wire from="(1120,770)" to="(1120,780)"/>
    <wire from="(1120,820)" to="(1130,820)"/>
    <wire from="(1120,850)" to="(1130,850)"/>
    <wire from="(1120,880)" to="(1130,880)"/>
    <wire from="(1130,820)" to="(1130,830)"/>
    <wire from="(1130,870)" to="(1130,880)"/>
    <wire from="(1130,920)" to="(1140,920)"/>
    <wire from="(1130,950)" to="(1140,950)"/>
    <wire from="(1130,980)" to="(1140,980)"/>
    <wire from="(1140,920)" to="(1140,930)"/>
    <wire from="(1140,970)" to="(1140,980)"/>
    <wire from="(1150,1120)" to="(1150,2050)"/>
    <wire from="(1150,1120)" to="(1490,1120)"/>
    <wire from="(1160,1140)" to="(1160,2050)"/>
    <wire from="(1160,1140)" to="(1490,1140)"/>
    <wire from="(1170,1170)" to="(1170,2050)"/>
    <wire from="(1170,1170)" to="(1490,1170)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1180,1200)" to="(1180,2050)"/>
    <wire from="(1180,1200)" to="(1490,1200)"/>
    <wire from="(1180,330)" to="(1190,330)"/>
    <wire from="(1180,430)" to="(1190,430)"/>
    <wire from="(1180,530)" to="(1190,530)"/>
    <wire from="(1180,630)" to="(1190,630)"/>
    <wire from="(1180,730)" to="(1190,730)"/>
    <wire from="(1190,1230)" to="(1190,2050)"/>
    <wire from="(1190,1230)" to="(1490,1230)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1190,830)" to="(1200,830)"/>
    <wire from="(1200,1260)" to="(1200,2050)"/>
    <wire from="(1200,1260)" to="(1490,1260)"/>
    <wire from="(1200,930)" to="(1210,930)"/>
    <wire from="(1210,1290)" to="(1210,2050)"/>
    <wire from="(1210,1290)" to="(1490,1290)"/>
    <wire from="(1220,1320)" to="(1220,2050)"/>
    <wire from="(1220,1320)" to="(1490,1320)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1230,1350)" to="(1230,2050)"/>
    <wire from="(1230,1350)" to="(1490,1350)"/>
    <wire from="(1240,1380)" to="(1240,2050)"/>
    <wire from="(1240,1380)" to="(1490,1380)"/>
    <wire from="(1250,1410)" to="(1250,2050)"/>
    <wire from="(1250,1410)" to="(1490,1410)"/>
    <wire from="(1260,1440)" to="(1260,2050)"/>
    <wire from="(1260,1440)" to="(1490,1440)"/>
    <wire from="(1270,1470)" to="(1270,2050)"/>
    <wire from="(1270,1470)" to="(1490,1470)"/>
    <wire from="(1280,1500)" to="(1280,2050)"/>
    <wire from="(1280,1500)" to="(1490,1500)"/>
    <wire from="(1290,1530)" to="(1290,2050)"/>
    <wire from="(1290,1530)" to="(1490,1530)"/>
    <wire from="(130,1140)" to="(130,2050)"/>
    <wire from="(130,1140)" to="(460,1140)"/>
    <wire from="(1300,1560)" to="(1300,2050)"/>
    <wire from="(1300,1560)" to="(1490,1560)"/>
    <wire from="(1310,1590)" to="(1310,2050)"/>
    <wire from="(1310,1590)" to="(1490,1590)"/>
    <wire from="(1310,2090)" to="(1310,2120)"/>
    <wire from="(1320,1620)" to="(1320,2050)"/>
    <wire from="(1320,1620)" to="(1490,1620)"/>
    <wire from="(1330,1650)" to="(1330,2050)"/>
    <wire from="(1330,1650)" to="(1490,1650)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,1680)" to="(1340,2050)"/>
    <wire from="(1340,1680)" to="(1490,1680)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1350,1710)" to="(1350,2050)"/>
    <wire from="(1350,1710)" to="(1490,1710)"/>
    <wire from="(1360,1740)" to="(1360,2050)"/>
    <wire from="(1360,1740)" to="(1490,1740)"/>
    <wire from="(1370,1770)" to="(1370,2050)"/>
    <wire from="(1370,1770)" to="(1490,1770)"/>
    <wire from="(1380,1800)" to="(1380,2050)"/>
    <wire from="(1380,1800)" to="(1490,1800)"/>
    <wire from="(1390,1830)" to="(1390,2050)"/>
    <wire from="(1390,1830)" to="(1490,1830)"/>
    <wire from="(140,1170)" to="(140,2050)"/>
    <wire from="(140,1170)" to="(460,1170)"/>
    <wire from="(1400,1860)" to="(1400,2050)"/>
    <wire from="(1400,1860)" to="(1490,1860)"/>
    <wire from="(1410,1890)" to="(1410,2050)"/>
    <wire from="(1410,1890)" to="(1490,1890)"/>
    <wire from="(1420,1920)" to="(1420,2050)"/>
    <wire from="(1420,1920)" to="(1490,1920)"/>
    <wire from="(1430,1950)" to="(1430,2050)"/>
    <wire from="(1430,1950)" to="(1490,1950)"/>
    <wire from="(1440,1980)" to="(1440,2050)"/>
    <wire from="(1440,1980)" to="(1490,1980)"/>
    <wire from="(1450,2010)" to="(1450,2050)"/>
    <wire from="(1450,2010)" to="(1490,2010)"/>
    <wire from="(1460,2040)" to="(1460,2050)"/>
    <wire from="(1460,2040)" to="(1490,2040)"/>
    <wire from="(150,1200)" to="(150,2050)"/>
    <wire from="(150,1200)" to="(460,1200)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(160,1230)" to="(160,2050)"/>
    <wire from="(160,1230)" to="(460,1230)"/>
    <wire from="(170,1260)" to="(170,2050)"/>
    <wire from="(170,1260)" to="(460,1260)"/>
    <wire from="(180,1290)" to="(180,2050)"/>
    <wire from="(180,1290)" to="(460,1290)"/>
    <wire from="(190,1320)" to="(190,2050)"/>
    <wire from="(190,1320)" to="(460,1320)"/>
    <wire from="(200,1350)" to="(200,2050)"/>
    <wire from="(200,1350)" to="(460,1350)"/>
    <wire from="(210,1380)" to="(210,2050)"/>
    <wire from="(210,1380)" to="(460,1380)"/>
    <wire from="(220,1410)" to="(220,2050)"/>
    <wire from="(220,1410)" to="(460,1410)"/>
    <wire from="(230,1440)" to="(230,2050)"/>
    <wire from="(230,1440)" to="(460,1440)"/>
    <wire from="(240,1470)" to="(240,2050)"/>
    <wire from="(240,1470)" to="(460,1470)"/>
    <wire from="(250,1500)" to="(250,2050)"/>
    <wire from="(250,1500)" to="(460,1500)"/>
    <wire from="(260,1530)" to="(260,2050)"/>
    <wire from="(260,1530)" to="(460,1530)"/>
    <wire from="(270,1560)" to="(270,2050)"/>
    <wire from="(270,1560)" to="(460,1560)"/>
    <wire from="(280,1590)" to="(280,2050)"/>
    <wire from="(280,1590)" to="(460,1590)"/>
    <wire from="(280,2090)" to="(280,2120)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,1620)" to="(290,2050)"/>
    <wire from="(290,1620)" to="(460,1620)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,1650)" to="(300,2050)"/>
    <wire from="(300,1650)" to="(460,1650)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(310,1680)" to="(310,2050)"/>
    <wire from="(310,1680)" to="(460,1680)"/>
    <wire from="(320,1710)" to="(320,2050)"/>
    <wire from="(320,1710)" to="(460,1710)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(330,1740)" to="(330,2050)"/>
    <wire from="(330,1740)" to="(460,1740)"/>
    <wire from="(340,1770)" to="(340,2050)"/>
    <wire from="(340,1770)" to="(460,1770)"/>
    <wire from="(350,1800)" to="(350,2050)"/>
    <wire from="(350,1800)" to="(460,1800)"/>
    <wire from="(360,1830)" to="(360,2050)"/>
    <wire from="(360,1830)" to="(460,1830)"/>
    <wire from="(370,1860)" to="(370,2050)"/>
    <wire from="(370,1860)" to="(460,1860)"/>
    <wire from="(380,1890)" to="(380,2050)"/>
    <wire from="(380,1890)" to="(460,1890)"/>
    <wire from="(390,1920)" to="(390,2050)"/>
    <wire from="(390,1920)" to="(460,1920)"/>
    <wire from="(400,1950)" to="(400,2050)"/>
    <wire from="(400,1950)" to="(460,1950)"/>
    <wire from="(410,1980)" to="(410,2050)"/>
    <wire from="(410,1980)" to="(460,1980)"/>
    <wire from="(420,2010)" to="(420,2050)"/>
    <wire from="(420,2010)" to="(460,2010)"/>
    <wire from="(430,2040)" to="(430,2050)"/>
    <wire from="(430,2040)" to="(460,2040)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <wire from="(510,620)" to="(520,620)"/>
    <wire from="(510,650)" to="(520,650)"/>
    <wire from="(510,680)" to="(520,680)"/>
    <wire from="(510,720)" to="(520,720)"/>
    <wire from="(510,750)" to="(520,750)"/>
    <wire from="(510,780)" to="(520,780)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(520,570)" to="(520,580)"/>
    <wire from="(520,620)" to="(520,630)"/>
    <wire from="(520,670)" to="(520,680)"/>
    <wire from="(520,720)" to="(520,730)"/>
    <wire from="(520,770)" to="(520,780)"/>
    <wire from="(520,820)" to="(530,820)"/>
    <wire from="(520,850)" to="(530,850)"/>
    <wire from="(520,880)" to="(530,880)"/>
    <wire from="(530,1020)" to="(540,1020)"/>
    <wire from="(530,1050)" to="(540,1050)"/>
    <wire from="(530,1080)" to="(540,1080)"/>
    <wire from="(530,820)" to="(530,830)"/>
    <wire from="(530,870)" to="(530,880)"/>
    <wire from="(530,920)" to="(540,920)"/>
    <wire from="(530,950)" to="(540,950)"/>
    <wire from="(530,980)" to="(540,980)"/>
    <wire from="(540,1020)" to="(540,1030)"/>
    <wire from="(540,1070)" to="(540,1080)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,920)" to="(540,930)"/>
    <wire from="(540,970)" to="(540,980)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(580,730)" to="(590,730)"/>
    <wire from="(590,830)" to="(600,830)"/>
    <wire from="(600,1030)" to="(610,1030)"/>
    <wire from="(600,930)" to="(610,930)"/>
    <wire from="(620,2070)" to="(660,2070)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(660,1120)" to="(1000,1120)"/>
    <wire from="(660,1120)" to="(660,2050)"/>
    <wire from="(670,1140)" to="(1000,1140)"/>
    <wire from="(670,1140)" to="(670,2050)"/>
    <wire from="(680,1170)" to="(1000,1170)"/>
    <wire from="(680,1170)" to="(680,2050)"/>
    <wire from="(690,1200)" to="(1000,1200)"/>
    <wire from="(690,1200)" to="(690,2050)"/>
    <wire from="(700,1230)" to="(1000,1230)"/>
    <wire from="(700,1230)" to="(700,2050)"/>
    <wire from="(710,1260)" to="(1000,1260)"/>
    <wire from="(710,1260)" to="(710,2050)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(710,550)" to="(720,550)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <wire from="(710,620)" to="(720,620)"/>
    <wire from="(710,650)" to="(720,650)"/>
    <wire from="(710,680)" to="(720,680)"/>
    <wire from="(710,720)" to="(720,720)"/>
    <wire from="(710,750)" to="(720,750)"/>
    <wire from="(710,780)" to="(720,780)"/>
    <wire from="(720,1290)" to="(1000,1290)"/>
    <wire from="(720,1290)" to="(720,2050)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(720,470)" to="(720,480)"/>
    <wire from="(720,520)" to="(720,530)"/>
    <wire from="(720,570)" to="(720,580)"/>
    <wire from="(720,620)" to="(720,630)"/>
    <wire from="(720,670)" to="(720,680)"/>
    <wire from="(720,720)" to="(720,730)"/>
    <wire from="(720,770)" to="(720,780)"/>
    <wire from="(720,820)" to="(730,820)"/>
    <wire from="(720,850)" to="(730,850)"/>
    <wire from="(720,880)" to="(730,880)"/>
    <wire from="(730,1020)" to="(740,1020)"/>
    <wire from="(730,1050)" to="(740,1050)"/>
    <wire from="(730,1080)" to="(740,1080)"/>
    <wire from="(730,1320)" to="(1000,1320)"/>
    <wire from="(730,1320)" to="(730,2050)"/>
    <wire from="(730,820)" to="(730,830)"/>
    <wire from="(730,870)" to="(730,880)"/>
    <wire from="(730,920)" to="(740,920)"/>
    <wire from="(730,950)" to="(740,950)"/>
    <wire from="(730,980)" to="(740,980)"/>
    <wire from="(740,1020)" to="(740,1030)"/>
    <wire from="(740,1070)" to="(740,1080)"/>
    <wire from="(740,1350)" to="(1000,1350)"/>
    <wire from="(740,1350)" to="(740,2050)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,920)" to="(740,930)"/>
    <wire from="(740,970)" to="(740,980)"/>
    <wire from="(750,1380)" to="(1000,1380)"/>
    <wire from="(750,1380)" to="(750,2050)"/>
    <wire from="(760,1410)" to="(1000,1410)"/>
    <wire from="(760,1410)" to="(760,2050)"/>
    <wire from="(770,1440)" to="(1000,1440)"/>
    <wire from="(770,1440)" to="(770,2050)"/>
    <wire from="(780,1470)" to="(1000,1470)"/>
    <wire from="(780,1470)" to="(780,2050)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(780,530)" to="(790,530)"/>
    <wire from="(780,630)" to="(790,630)"/>
    <wire from="(780,730)" to="(790,730)"/>
    <wire from="(790,1500)" to="(1000,1500)"/>
    <wire from="(790,1500)" to="(790,2050)"/>
    <wire from="(790,830)" to="(800,830)"/>
    <wire from="(80,2070)" to="(120,2070)"/>
    <wire from="(800,1030)" to="(810,1030)"/>
    <wire from="(800,1530)" to="(1000,1530)"/>
    <wire from="(800,1530)" to="(800,2050)"/>
    <wire from="(800,930)" to="(810,930)"/>
    <wire from="(810,1560)" to="(1000,1560)"/>
    <wire from="(810,1560)" to="(810,2050)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(820,1590)" to="(1000,1590)"/>
    <wire from="(820,1590)" to="(820,2050)"/>
    <wire from="(820,2090)" to="(820,2120)"/>
    <wire from="(830,1620)" to="(1000,1620)"/>
    <wire from="(830,1620)" to="(830,2050)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(840,1650)" to="(1000,1650)"/>
    <wire from="(840,1650)" to="(840,2050)"/>
    <wire from="(850,1680)" to="(1000,1680)"/>
    <wire from="(850,1680)" to="(850,2050)"/>
    <wire from="(860,1710)" to="(1000,1710)"/>
    <wire from="(860,1710)" to="(860,2050)"/>
    <wire from="(870,1740)" to="(1000,1740)"/>
    <wire from="(870,1740)" to="(870,2050)"/>
    <wire from="(880,1770)" to="(1000,1770)"/>
    <wire from="(880,1770)" to="(880,2050)"/>
    <wire from="(890,1800)" to="(1000,1800)"/>
    <wire from="(890,1800)" to="(890,2050)"/>
    <wire from="(900,1830)" to="(1000,1830)"/>
    <wire from="(900,1830)" to="(900,2050)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(910,1860)" to="(1000,1860)"/>
    <wire from="(910,1860)" to="(910,2050)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(910,380)" to="(920,380)"/>
    <wire from="(910,420)" to="(920,420)"/>
    <wire from="(910,450)" to="(920,450)"/>
    <wire from="(910,480)" to="(920,480)"/>
    <wire from="(910,520)" to="(920,520)"/>
    <wire from="(910,550)" to="(920,550)"/>
    <wire from="(910,580)" to="(920,580)"/>
    <wire from="(910,620)" to="(920,620)"/>
    <wire from="(910,650)" to="(920,650)"/>
    <wire from="(910,680)" to="(920,680)"/>
    <wire from="(910,720)" to="(920,720)"/>
    <wire from="(910,750)" to="(920,750)"/>
    <wire from="(910,780)" to="(920,780)"/>
    <wire from="(920,1890)" to="(1000,1890)"/>
    <wire from="(920,1890)" to="(920,2050)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,320)" to="(920,330)"/>
    <wire from="(920,370)" to="(920,380)"/>
    <wire from="(920,420)" to="(920,430)"/>
    <wire from="(920,470)" to="(920,480)"/>
    <wire from="(920,520)" to="(920,530)"/>
    <wire from="(920,570)" to="(920,580)"/>
    <wire from="(920,620)" to="(920,630)"/>
    <wire from="(920,670)" to="(920,680)"/>
    <wire from="(920,720)" to="(920,730)"/>
    <wire from="(920,770)" to="(920,780)"/>
    <wire from="(920,820)" to="(930,820)"/>
    <wire from="(920,850)" to="(930,850)"/>
    <wire from="(920,880)" to="(930,880)"/>
    <wire from="(930,1020)" to="(940,1020)"/>
    <wire from="(930,1050)" to="(940,1050)"/>
    <wire from="(930,1080)" to="(940,1080)"/>
    <wire from="(930,1920)" to="(1000,1920)"/>
    <wire from="(930,1920)" to="(930,2050)"/>
    <wire from="(930,820)" to="(930,830)"/>
    <wire from="(930,870)" to="(930,880)"/>
    <wire from="(930,920)" to="(940,920)"/>
    <wire from="(930,950)" to="(940,950)"/>
    <wire from="(930,980)" to="(940,980)"/>
    <wire from="(940,1020)" to="(940,1030)"/>
    <wire from="(940,1070)" to="(940,1080)"/>
    <wire from="(940,1950)" to="(1000,1950)"/>
    <wire from="(940,1950)" to="(940,2050)"/>
    <wire from="(940,920)" to="(940,930)"/>
    <wire from="(940,970)" to="(940,980)"/>
    <wire from="(950,1980)" to="(1000,1980)"/>
    <wire from="(950,1980)" to="(950,2050)"/>
    <wire from="(960,2010)" to="(1000,2010)"/>
    <wire from="(960,2010)" to="(960,2050)"/>
    <wire from="(970,2040)" to="(1000,2040)"/>
    <wire from="(970,2040)" to="(970,2050)"/>
    <wire from="(980,330)" to="(990,330)"/>
    <wire from="(980,430)" to="(990,430)"/>
    <wire from="(980,530)" to="(990,530)"/>
    <wire from="(980,630)" to="(990,630)"/>
    <wire from="(980,730)" to="(990,730)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,830)" to="(1000,830)"/>
  </circuit>
</project>
